# LoginFlow

./: LICENSE  README.md
app/: build.gradle
app/src/androidTest/java/com/amol/testlogin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amol/testlogin/: HomePage.java  MainActivity.java  MySharedPreference.java  PopTime.java  ProductListAdapter.java  RequestInterface.java
app/src/main/java/com/amol/testlogin/controller/: ProductController.java  RequestInterface.java
app/src/main/java/com/amol/testlogin/model/: OrderModel.java  ProductModel.java
app/src/main/res/drawable/: button_style.xml
app/src/main/res/layout/: activity_home_page.xml  activity_main.xml  pop_time.xml  product_item.xml  show_about_us.xml
app/src/main/res/menu/: homemenu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-mr/: strings.xml
app/src/test/java/com/amol/testlogin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
