apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "30.0.0"

    defaultConfig {
        applicationId "com.amol.testlogin"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    //Default android dependencies
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation "androidx.cardview:cardview:1.0.0"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    //RecyclerView (V7.X.0.0, x should match SDK version    )
    androidTestImplementation 'com.android.support:recyclerview-v7:28.0.0'
    //CardView
    androidTestImplementation 'com.android.support:cardview-v7:28.0.0'
    //Glide for image download and caching
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor  'com.github.bumptech.glide:compiler:4.11.0'
    // Circle ImageView
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    //Gson Library
    implementation 'com.google.code.gson:gson:2.6.2'
    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    //Json to Gson converter
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    //Picasso library for fetching images
    implementation 'com.squareup.picasso:picasso:2.71828'

}